NODE_ENV=development
PORT=3002
FRONTEND_BASE_URL="http://localhost:3001"
BACKEND_BASE_URL="http://localhost:3002"
MAIN_PAGE_BASE_URL="http://localhost:3000"
SERCURE_COOKIE=false

MONGODB_URI=mongodb+srv://procyon:ducmanh1515@cluster0.gjqab8b.mongodb.net/NftBookStore?retryWrites=true&w=majority

JWT_ACCESS_KEY="secret"
JWT_REFRESH_KEY="refresh"
JWT_ACCESS_EXPIRATION="30s"
JWT_REFRESH_EXPIRATION="365d"
JWT_VERIFY_EXPIRATION="7d"
JWT_AUTHOR_KEY="author"

MAIL_DRIVER=smtp
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=k19weandweb@gmail.com
MAIL_PASSWORD=nxufquqgogxabvtp
MAIL_ENCRYPTION=tls

GOOGLE_CLIENT_ID="613166548285-ndish6v1jl2quq08af0a60lkqmj40cu6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"